<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>博雅互动首页</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, user-scalable=no">

	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		.navbar {
		    min-height: 58px;
		    margin-bottom: 0px;
		}
		.navbar-inverse {
    		background-color: #191d3a;
		}
		.navbar-nav li a {
		    padding-top: 10px;
		    padding-bottom: 10px;
		    line-height: 38px;
		}
		.btn{
			margin-top: 12px;
		}
		.navbar-inverse .navbar-right li a:hover {
    		color: #38b774;
		}
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    		color: #fff;
   			background-color: #252947;
		}
		.carousel-inner>.item>img {
    		height: 460px;
		}
		.navbar-default {
			border-radius: 0;
		}
		.one{
			padding-top: 50px;
		}
		.photo .item li{
			width: 218px;
			float: left;
			list-style: none;
			margin-left: 17px;
		}
		.photo .item li img{
			width: 100%;
			height: 100%;
		}
		.row{
			width: 100%;
			margin-left: 0px;
		}
		.row .font1{
			text-align: center;
		}
		.row h5{
			font-weight: bold;
		}
		.green span{
			color: green;
		}
		.green:hover span{
			color: white;
		}
		.green:hover{
			color: white;
			background: green;
		}
		.line{
			width: 50px;
			padding-left: 0px;
		    height: 11px;
		    margin: 0 auto;
		    background-color: #fff;
			position: absolute;
			bottom: -40px;
			margin-left: -25px;
		}
		.lineBox{
			width: 100%;
			position: absolute;
			bottom: -66px;
		    border-top: 1px solid #dbe1e7;
			height: 18px;
		}
		.addGame{
			width: 100%;
			position: absolute;
			bottom: -66px;
		    border: 1px solid #dbe1e7;
			line-height: 50px;
			text-align: center;
			background: #f0f0f0;
			display: none;
		}
		.line li{
			background: #666;
		}
		.line .active{
			background: green;
		}
		@media (min-width: 1200px){
			.container {
    			width: 1000px;
    			padding-right: 0px;
   				padding-left: 0px;
			}
		}
			
		@media only screen and (max-width: 1024px){
			.font{
				display: none;
			}
		}
		@media (max-width: 768px){
			.navbar-toggle {
			    display: block;
			}
		}
		@media only screen and (max-width:1500px){
			.carousel-inner>.item>img{
				height: auto;
			}
		}
		@media screen and (max-width: 1024px){
			.one{
				padding: 20px;
			}
			.photo .item li {
			    width: 45%;
			    padding: 10px 0;
			    height: auto;
			    box-sizing: border-box;
			    margin-right: 0;
			    float: left;
			    overflow: hidden;
			}
			.photo span{
				display: none;
			}
			.green:hover{
				color: black;
				background: white;
			}
			.col-md-6{
				width: 100%;
			}
			.line{
				display: none;
			}
			.lineBox{
				display: none;
			}
			.addGame{
				display: block;
			}
			.footradius{
				display: none;
			}
			.table .list-group{
				width: 100% !important;
			}
		}

		.footBox{
			width: 100%;
			height: 360px;
			margin-top: 100px;
			background: url(img/indexmainbg.jpg);
		}
		.wify{
			position: relative;
		}
		.bgLeft{
			background: url(img/bynewsbg.jpg)no-repeat;
			padding: 38px 0;
		}
		.col-md-6 .btn{
			margin-left: 215px;
			margin-top: 10px;
			margin-bottom: 20px;
		    color: #3ac079;
		    border-color: #3ac079;
		    font-size: 12px;
		    padding: 4px 10px;
		}
		.col-md-6 .btn:hover{
		    color: #fff;
		    background: #3ac079;
		}
		.table .col-md-6{
			height: 185px;
			width: 100%;
			padding-right: 0;
    		padding-left:0;
    		background: #fff;
    		margin-top: 26px;
		}
		.table .list-group{
			width: 90%;
			margin: 0 auto;
			border: none;
		}
		.list-group-item {
			height: 50px;
			line-height: 31px;
		    border-left: none;
		    border-right: none;
		    border-top: 1px solid #DBE1E7;
		    overflow: hidden;
		    font-size: 14px;
		    padding: 10px 0;
		    background: none;
		    border-top: none;
		}
		.list-group-item:hover{
			color: #3ac079;
		}
		.list-group-item .time{
			float: right;
			margin: 0 18px;
		    color: #afbecf;
			font-size: 12px;
		}
		.list-group-item:last-child{
			border-radius: 0;
		}
		.bgRight{
			background: url(img/byhrbg3.jpg)no-repeat;
			height: 310px;
			padding-top: 20px;
			color: #fff;
			position: relative;
		}
		.JOBS{
			padding-left: 65px;
		}
		.JBOS h2{
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.JBOS p{
			line-height: 5px;
		}
		#color{
			color: #fff;
			border-color: #fff;
			background: none;
			position: absolute;
			left: -10px;
			top: 10px;
		}
		.tableRight{
			padding-left: 0px;
		}
		.tableRight p{
			font-size: 16px;
			font-weight: bold;
			margin-top: 5px;
		}
		.gcs{
			margin-left: -40px;
			margin-top: -10px;
		}
		.gcs li{
			width: 100%;
			height: 38px;
			list-style: none;
			border-bottom: 1px solid #6FDEA3;
			line-height: 38px;
		}
		.footradius{
			border-radius: 0;
		}
		.footNav .row{
			line-height: 50px;
		}
		.footNav a{
			color: #6c6e7e;
			text-decoration: none;
		}
		.footNav .row{
			color: #6c6e7e;
		}
		.footNav a:hover{
			color: #fff;
		}
		.footNav img{
			width: 36px;
			height: 50px;
		}
		.top{
			border-radius: 5px;
			border:none;
			width: 68px;
			height: 29px;
			position: fixed;
			bottom: 75px;
			right: 15px;
			z-index: 10;
			background: #C7D6E5;
			color: #fff;
			outline: none;
		}
		.top span{
			padding: 0 5px;
		}
		.top:hover{
			background: #38B774;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-inverse">
  		<div class="container">
	   		<div class="navbar-header">
	     		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		      	<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
	    	</div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav font">
			        <li class="active height720"><a href="#">首页<span class="sr-only">(current)</span></a></li>
			        <li><a href="html/game.html">博雅游戏</a></li>
			        <li><a href="html/boyaaNew.html">博雅新闻</a></li>
			        <li><a href="#">关于我们</a></li>
			        <li><a href="#">客服中心</a></li>
			        <li><a href="#">投资者关系</a></li>
			        <button type="button" class="btn btn-success">加入我们</button>
		      	</ul>
		      	<ul class="nav navbar-nav navbar-right">
		        	<li><a href="#" style="color: #38b774;">中文</a></li>
		        	<li><a href="#">EN</a></li>
		     	</ul>
		    </div>
		</div>
	</nav>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  	<!-- Indicators -->
	  	<ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
	  	</ol>

	  	<!-- Wrapper for slides -->
	  	<div class="carousel-inner" role="listbox">
		    <div class="item active">
		      	<img src="img/2018banner.jpg">
		    </div>
		    <div class="item">
		      	<img src="img/banner20180823.jpg">
		    </div>
		    <div class="item">
		      	<img src="img/probanner4.jpg">
		    </div>
		    <div class="item">
		    	<img src="img/bpt_banneren.jpg">
		    </div>
	  	</div>
	</div>

	<div class="container one">
		<div id="carousel-example" class="carousel slide " data-ride="carousel yidong">
		  	<!-- Indicators -->
		  	<ol class="carousel-indicators line">
		    	<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
		    	<li data-target="#carousel-example" data-slide-to="1"></li>
		  	</ol>
		  	<p class="lineBox"></p>
		  	<p class="addGame">更多游戏</p>
		  	<div class="carousel-inner photo" role="listbox">
		    	<div class="item active">
		      		<li>
		      			<img src="img/video.jpg">
						<div class="row green">
							<div class="col-md-12 font1">
								<h5>博雅互动宣传视频</h5>
							</div>
							<div class="col-md-12 font1">
								<span>点击播放</span>
							</div>
						</div>
		      		</li>
			      	<li>
			      		<img src="img/BBT2017a331x195.jpg">
			      		<div class="row green">
							<div class="col-md-12 font1">
								<h5>BPT宣传片</h5>
							</div>
							<div class="col-md-12 font1">
								<span>点击播放</span>
							</div>
						</div>
			      	</li>
			      	<li><img src="img/byamaj.jpg">
			      		<div class="row green">
							<div class="col-md-12 font1">
								<h5>麻将全集</h5>
							</div>
							<div class="col-md-12 font1">
								<span>MAHJONG GAMES</span>
							</div>
						</div>
					</li>
			      	<li><img src="img/gamepic10.jpg">
			      		<div class="row green">
							<div class="col-md-12 font1">
								<h5>四人斗地主</h5>
							</div>
							<div class="col-md-12 font1">
								<span>FOUR LANDLORDS</span>
							</div>
						</div>
					</li>
			    </div>
			    <div class="item">
			     	<li><img src="img/byamaj.jpg">
			     		<div class="row green">
							<div class="col-md-12 font1">
								<h5>博雅棋牌</h5>
							</div>
							<div class="col-md-12 font1">
								<span>BOYAA CHESS</span>
							</div>
						</div>
					</li>
			      	<li><img src="img/gamepic2.jpg">
			      		<div class="row green">
							<div class="col-md-12 font1">
								<h5>四川麻将</h5>
							</div>
							<div class="col-md-12 font1">
								<span>sichuan mahjong</span>
							</div>
						</div>
					</li>
			      	<li><img src="img/gamepic6.jpg">
			      		<div class="row green">
							<div class="col-md-12 font1">
								<h5>四川棋牌</h5>
							</div>
							<div class="col-md-12 font1">
								<span>boyaa szechwan game</span>
							</div>
						</div>
					</li>
			      	<li><img src="img/gamepic9.jpg">
			      		<div class="row green">
							<div class="col-md-12 font1">
								<h5>四人斗地主</h5>
							</div>
							<div class="col-md-12 font1">
								<span>FOUR LANDLORDS</span>
							</div>
						</div>
					</li>
			    </div>		    
		  	</div>
		</div>
	</div>

	<div class="footBox">
		<div class="container">
			<div class="row wify">
				<div class="col-md-6 bgLeft">
					 <button type="button" class="btn  btn-default dropdown-toggle"  aria-haspopup="true" aria-expanded="false"> MORE <sup>+</sup></button>
				
					 <div class="row table">
					<div class="col-md-6">
						<ul class="list-group">
						  	<li class="list-group-item border">
						  		<span class="time">09 / 25</span>
						  		博雅互动义工队中秋探访敬老院，带关爱走进夕阳生活
						  	</li>
						  	<li class="list-group-item">
						  		<span class="time">08 / 23</span>
						  		博雅互动公布2018年中期业绩，巩固现有市场地位，加大力度拓展海外市场及其他棋牌游戏业务
						  	</li>
						  	<li class="list-group-item">
						  		<span class="time">05 / 23</span>博雅互动公布2018年第一季度业绩，纯利增17.7% 持续加强产品精细化运营 专注巩固提升用户满意度
						  	</li>
						  	<li class="list-group-item">
						  		<span class="time">03 / 26</span>博雅互动公布2017全年业绩，经调整纯利增长约8.7% 致力打造百年棋牌品牌
						  	</li>
						</ul>
					</div>
				</div>

				</div>
				<div class="col-md-6 bgRight">
					<div class="col-md-12 JOBS">
						<h2>社会招聘</h2>
						<p>BOYAA JOBS</p>
						<button type="button" class="btn  btn-default dropdown-toggle" id="color" aria-haspopup="true" aria-expanded="false"> MORE <sup>+</sup></button>
					</div>
					<div class="col-md-8 tableRight">
						<p>社会招聘岗位</p>
						<ul class="gcs">
							<li>PHP开发工程师 </li>
							<li>C++开发工程师 </li>
							<li>LUA开发工程师</li>
							<li>大数据开发工程师</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<nav class="navbar navbar-inverse footradius">
		<div class="container footNav">
			<div class="row" style="margin-top:20px; ">
				<a href="">网站地图</a>
				<span>|</span>
				<a href="">免责声明</a>
				<span>|</span>
				<a href="">监督举报</a>
			</div>
			<div class="row">
				<p>
					Copyright © 2004 - 2019 博雅互动(Boyaa Interactive)
					<a href="">粤ICP备05062536号</a>
				</p>
			</div>
			<div class="row">
				<p>网络文化经营许可证：粤网文[2015]1991-405号 | 互联网出版许可证：新出网证（粤）字062号 | 增值电信业务经营许可证：粤B2-20110513 <a href=""><img src="img/govIcon.gif"></a></p>
			</div>
		</div>
	</nav>
	<button class="top" type="submit"><span class="glyphicon glyphicon-triangle-top"></span>Top</button>
</body>
<script type="text/javascript">
	$(function(){
		$('.carousel').carousel({
  			interval: 3000,
		})

		$('.yidong').carousel({
  			interval: 4000,
		})
		$(".top").click(function(){
			document.documentElement.scrollTop = 0;
			document.body.scrollTop = 0;
		})
	})
</script>
</html>