<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>博雅新闻</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, user-scalable=no">

	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		/*---------------------------导航样式-----------------------*/
		.navbar {
		    min-height: 58px;
		    margin-bottom: 0px;
		}
		.navbar-inverse {
    		background-color: #191d3a;
		}
		.navbar-nav li a {
		    padding-top: 10px;
		    padding-bottom: 10px;
		    line-height: 38px;
		}
		.btn{
			margin-top: 12px;
		}
		.navbar-inverse .navbar-right li a:hover {
    		color: #38b774;
		}
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    		color: #fff;
   			background-color: #252947;
		}
		.carousel-inner>.item>img {
    		height: 460px;
		}
		.navbar-default {
			border-radius: 0;
		}
		@media only screen and (max-width: 1024px){
			.font{
				display: none;
			}
		}
		/*----------------------banner样式-----------------------*/
		.two{
			width: 100%;
			height: 254px;
			padding: 0;
			background: url(../img/newsbanner.jpg) repeat-x center top;
		}
		.three{
			width: 1000px;
			margin: 0px auto;
		}
		.r1{
			width: 100%;
			padding: 10px 0;
			border-bottom: 1px solid #c7d6e5;
			/*background: green;*/
		}
		.c1 h2{
			height: 29px;
			padding-left: 30px;
			line-height: 29px; 
			font-weight: bold;
			font-size: 20px;
			background: url(../img/location.png) no-repeat 0 -94px;
		}
		.c2{
			height: 100%;
			margin-top: 20px;
			margin-right: -45px;
		}
		.c2 a{
			display: inline-block;
			width: 20px;
			height: 20px;
			line-height: 20px;
			background: url(../img/home.png) no-repeat center 6px;
		}
		.c2 i{
			display: inline-block;
			width: 4px;
			height: 8px;
			margin: 2px 7px;
			background: url(../img/icon.png) no-repeat 0 -150px;
		}
		.c2 span{
			color: #444866;
		}
		.newBox{
			font-size: 16px;
		    overflow: hidden;
		}
		.newBox label{
			color: #38b774;
		} 
		.newBox a{
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-size: 14px;
		}
		.newBox span{
			float: right;
			padding-left: 24px;
		    color: #afbecf;
		    font-size: 12px;
		    background: url(../img/icon.png) no-repeat 0 -298px;
		    float: right;
		    font-weight: normal;
		}
		.new1{
			text-align: center;
		    height: 500px;
		    border-left: 1px solid #dbe1e7;
		}
		.zTi{
			color: black;
			text-decoration: none;
		}
		.zTi span{
			height: 20px;
		    display: inline-block;
		    padding-right: 12px;
		    background: url(../img/arrow.png) no-repeat right center;
		}
		.phone img{
			width: 600px;
			margin-left: 45px;
		}
		.font{
			border-bottom: 1px solid #dbe1e7;
		}
		.font p{
			margin: 20px;
			line-height: 30px;
		}
		.font a{
			color: #38b774;
		}
		.list-group-item{
			border: none;
			overflow: hidden;
			height: 60px;
			line-height: 60px;
		}
		.list-group-item span{
			float: right;
			color: #afbecf;
			padding-left: 15px;
		}
		.list-group-item a{
			text-decoration: none;
			color: #444866;
			font-weight: bold;
			font-size: 15px;
			
		}
		.footradius{
			border-radius: 0;
		}
		.footNav .row{
			line-height: 50px;
		}
		.footNav a{
			color: #6c6e7e;
			text-decoration: none;
		}
		.footNav .row{
			color: #6c6e7e;
		}
		.footNav a:hover{
			color: #fff;
		}
		.footNav img{
			width: 36px;
			height: 50px;
		}
		.top{
			border-radius: 5px;
			border:none;
			width: 68px;
			height: 29px;
			position: fixed;
			bottom: 75px;
			right: 15px;
			z-index: 10;
			background: #C7D6E5;
			color: #fff;
			outline: none;
		}
		.top span{
			padding: 0 5px;
		}
		.top:hover{
			background: #38B774;
		}
		.pagination{
			margin: 20px 300px;
		}
	</style>
</head>
<body>
		<nav class="navbar navbar-default navbar-inverse">
  		<div class="container">
	   		<div class="navbar-header">
	     		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      	</button>
		      	<a class="navbar-brand" href="#"><img src="../img/logo.png"></a>
	    	</div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav font">
			        <li class="active height720"><a href="#">首页<span class="sr-only">(current)</span></a></li>
			        <li><a href="#">博雅游戏</a></li>
			        <li><a href="#">博雅新闻</a></li>
			        <li><a href="#">关于我们</a></li>
			        <li><a href="#">客服中心</a></li>
			        <li><a href="#">投资者关系</a></li>
			        <button type="button" class="btn btn-success">加入我们</button>
		      	</ul>
		      	<ul class="nav navbar-nav navbar-right">
		        	<li><a href="#" style="color: #38b774;">中文</a></li>
		        	<li><a href="#">EN</a></li>
		     	</ul>
		    </div>
		</div>
	</nav>
	<div class="container two"></div>
	<div class="container three">
		<div class="row r1">
			<div class="col-md-2 c1">
				<h2 class="game-h2">博雅游戏</h2>
			</div>
			<div class="col-md-2 pull-right c2">
				<a href=""></a>
				<i></i>
				<span>博雅游戏</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-9">
				<h2 class="newBox">
					<label>[NEW］：</label>
					<a href="">博雅互动义工队中秋探访敬老院，带关爱走进夕阳生活</a>
					<span class="time">2018 / 09 / 25</span>
				</h2>
				<div class="col-md-12 phone">
					<img src="../img/001.jpg">
				</div>
				<div class="col-md-12 font">
					<p>9月23日，今年中秋节的前夕，博雅互动义工队联合深圳市南山区义工联，带着月饼、水果等慰问物资，走进位于南山区的敬夕阳颐养院探访这里的老人们，并为敬老院的老人准备了丰富的娱乐节目，提前陪他们度过一个热闹的中秋佳节，让他们今年中秋不孤独。<a href="">［更多详情］</a>
					</p>
				</div>
				<div class="col-md-12">
					<ul class="list-group">
					  	<li class="list-group-item">
					  		<span>2018 / 09 / 25</span>
					  		<a href="">博雅互动义工队中秋探访敬老院，带关爱走进夕阳生活
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2018 / 08 / 23</span>
					  		<a href="">
					  			博雅互动公布2018年中期业绩，巩固现有市场地位，加大力度拓展海外市场及其他棋牌游戏业务
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2018 / 05 / 23</span>
					  		<a href="">博雅互动公布2018年第一季度业绩，纯利增17.7% 持续加强产品精细化运营 专注巩固提升用户满意度
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2018 / 03 / 26</span>
					  		<a href="">
					  			博雅互动公布2017全年业绩，经调整纯利增长约8.7% 致力打造百年棋牌品牌
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2018 / 01 / 09</span>
					  		<a href="">
					  			博雅互动获2017中国融资大奖“年度飞跃企业创新奖”
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 12 / 19</span>
					  		<a href="">
					  			昆明理工大学问鼎2017博雅象棋高校联盟争霸赛
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 12 / 18</span>
					  		<a href="">
					  			博雅互动云南高校象棋争霸赛总决赛打响
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 11 / 23</span>
					  		<a href="">
					  			博雅互动公布2017年第三季度业绩，打造亚洲具影响力赛事品牌 收益持续稳步上升
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 11 / 16</span>
					  		<a href="">
					  			2017博雅互动云南高校象棋争霸赛即将开赛
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 11 / 02</span>
					  		<a href="">
					  			2017博雅互动BPT冠军诞生 台湾选手林弘昌揽127万奖励
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 10 / 28</span>
					  		<a href="">
					  			2017博雅国际扑克大赛（BPT）在澳门开幕
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 08 / 31</span>
					  		<a href="">
					  			博雅互动公布2017中期业绩，收益同比增长17.3%，努力锻造棋牌游戏的百年品牌
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 08 / 29</span>
					  		<a href="">
					  			博雅互动义工队探访自闭症儿童，用爱心点亮公益之路
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 08 / 28</span>
					  		<a href="">
					  			博雅互动2017 BPT都柏林站顺利收官
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 08 / 01</span>
					  		<a href="">
					  			2017BPT博雅国际扑克大赛盛大开锣
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 06 / 28</span>
					  		<a href="">
					  			回馈玩家，回报社会——记博雅互动印尼开斋节系列活动
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 06 / 20</span>
					  		<a href="">
					  			首个越南卫星赛成功落幕，2017 BPT即将开启
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 06 / 01</span>
					  		<a href="">
					  			博雅互动赞助台湾校园德扑大赛 普及绿色竞技文化
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 05 / 17</span>
					  		<a href="">
					  			博雅互动公布2017年第一季度业绩，纯利增6.2%，德州扑克和斗地主ARPPU值均实现增长
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 05 / 09</span>
					  		<a href="">
					  			传递文明“骑士”精神 ——博雅互动开展公益骑行活动
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 03 / 29</span>
					  		<a href="">
					  			博雅互动公布2016全年业绩，经调整纯利增长46.5%，继续打造全球领先网络棋牌游戏品牌
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 02 / 23/</span>
					  		<a href="">
					  			博雅互动出席“TOP棋牌智力游戏联盟”启动仪式
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 02 / 22</span>
					  		<a href="">
					  			博雅互动荣获“2016年度最佳棋牌游戏&棋牌大厅金苹果奖”
					  		</a>
					  	</li>
					  	<li class="list-group-item">
					  		<span>2017 / 01 / 22</span>
					  		<a href="">
					  			点滴汇聚，以爱暖心——博雅互动泰国分公司携手玩家开展公益赈灾行动
					  		</a>
					  	</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 new1">
				<div class="row h5">
				   <h5>
				   		<a href="" class="zTi">
				   			<span>博雅香港上市专题</span>
				   		</a>
				   </h5>
				   <img src="../img/npic1.jpg">
				</div>
			</div>
		</div>
		<nav aria-label="Page navigation">
		  <ul class="pagination">
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		  </ul>
		</nav>
	</div>
	<nav class="navbar navbar-inverse footradius">
		<div class="container footNav">
			<div class="row" style="margin-top:20px; ">
				<a href="">网站地图</a>
				<span>|</span>
				<a href="">免责声明</a>
				<span>|</span>
				<a href="">监督举报</a>
			</div>
			<div class="row">
				<p>
					Copyright © 2004 - 2019 博雅互动(Boyaa Interactive)
					<a href="">粤ICP备05062536号</a>
				</p>
			</div>
			<div class="row">
			<p>网络文化经营许可证：粤网文[2015]1991-405号 | 互联网出版许可证：新出网证（粤）字062号 | 增值电信业务经营许可证：粤B2-20110513 <a href=""><img src="../img/govIcon.gif"></a></p>
			</div>
		</div>
	</nav>
	<button class="top" type="submit"><span class="glyphicon glyphicon-triangle-top"></span>Top</button>
</body>
</html>